[supervisord]
nodaemon=true

[program:mosquitto]
command=/usr/sbin/mosquitto -c /mosquitto/config/mosquitto.conf
autostart=true
autorestart=true

[program:mqtt_wrapper]
command=/build/mqtt_wrapper/mqtt_wrapper
autostart=true
autorestart=true
