FROM python:3.11-slim

# Get the system stuff we need
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set up where we'll work
WORKDIR /app

# Grab the requirements
COPY requirements.txt .

# Install all the Python stuff
RUN pip install --no-cache-dir -r requirements.txt

# Copy in the benchmark code
COPY benchmark/ ./benchmark/
COPY configs/ ./configs/
COPY run_test_with_metrics.sh .
COPY run_all_tests.sh .

# Make the scripts runnable
RUN chmod +x run_test_with_metrics.sh run_all_tests.sh

# Set up directories for output
RUN mkdir -p logs results

# Make sure Python output shows up right away
ENV PYTHONUNBUFFERED=1

CMD ["/bin/bash"]
